home = /usr
implementation = CPython
version_info = 3.6.9.final.0
virtualenv = 20.0.16
include-system-site-packages = false
base-prefix = /usr
base-exec-prefix = /usr
base-executable = /usr/bin/python
